v1.0.1 Device Architecture Matching Update
- Removed the `magiskboot` binary and utilized the system-installed `magiskboot` for matching device architecture.
- Added a check for local `magiskboot` in `customize.sh`.
- Replaced `./magiskboot` with `$magiskboot` in `customize.sh` & `scripts/boot_patch.sh` for better compatibility.

v1.0 Initial Release
- Imported necessary scripts from /data/adb/magisk to the scripts directory.
- Modified scripts/boot_patch.sh to enable autoboot.
- The module can now be flashed through either TWRP or the Magisk App.
More information please read from here : https://github.com/anasfanani/magisk-autoboot/releases/latest